{
  "name": "tdd-auth-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-matchers": "^6.0.0",
    "enzyme-to-json": "^3.3.3",
    "formik": "^0.11.11",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.1",
    "react-test-renderer": "^16.3.0",
    "rebass": "^1.0.7",
    "recompose": "^0.26.0",
    "styled-components": "^3.2.5",
    "styled-components-spacing": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1"
  }
}
